<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Advanced styling: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    button,
    input,
    select {
      font-family: inherit;
      font-size: 100%;
      padding: 0;
      margin: 0;
    }

    input {
      appearance: none;
      border: 1px solid gray;
      border-radius: 3px;
      padding: 1px;
    }

    input[type="search"]:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 0, 255, 0.5)
    }

  </style>
</head>

<body>
  <form>
    <input type="search" name="search" id="search" aria-label="Search our site">
    <div></div>
  </form>
</body>

</html>